<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:focusable="true" android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:background="@color/green"
        android:columnCount="3">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_row="0"
            android:layout_column="0"
            android:weightSum="1"
            >
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Search dishes"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:selectAllOnFocus="true"
                android:id="@+id/keyword"
                android:nextFocusUp="@id/keyword" android:nextFocusLeft="@id/keyword"
                android:layout_weight="0.6"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_column="0"
            android:weightSum="1"
            >
            <AutoCompleteTextView
                android:id="@+id/editTextLocation"
                android:singleLine="true"
                android:layout_weight="0.83"
                android:imeOptions="actionSearch"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:selectAllOnFocus="true"
                android:text="Near Me"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/myLocation"
                android:layout_weight="0.17"
                android:src="@android:drawable/ic_menu_mylocation"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/searchButton"
            android:layout_row="1"
            android:layout_column="2" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginTop="5dp" />


    </GridLayout>


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        tools:context=".MainActivity">
    </android.support.v4.view.ViewPager>
</LinearLayout>